HOST=http//localhost:4200
PORT=4200
MODE=development

DATABASE_URL="postgresql://user:user@localhost:5433/main?schema=public"

JWT_ACCESS_SECRET=access_secret
JWT_ACCESS_EXPIRE=600

JWT_REFRESH_SECRET=refresh_secret
JWT_REFRESH_EXPIRE=6000

NODEMAILER_SERV=gmail
NODEMAILER_USER=simsbury65@gmail.com
NODEMAILER_PASS=alayuxylcjthjcdi